VITE_SUPABASE_PROJECT_ID="wqizsjhrltaqimqltjyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxaXpzamhybHRhcWltcWx0anlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjk5NDYsImV4cCI6MjA3OTcwNTk0Nn0.dulpm-3ttStS7k-krBwfM2jBqgclfo4CpT3EnghBiV4"
VITE_SUPABASE_URL="https://wqizsjhrltaqimqltjyl.supabase.co"
